<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
      input[type="range"] {
        -webkit-appearance: none;
        width: 100%;
        height: 7px;
        border-radius: 5px;
        background-color: #6c757d;
      }

      input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        cursor: ew-resize;
        background: #0d6efd;
      }

      input[type="range"]::-moz-range-thumb {
        -webkit-appearance: none;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        cursor: ew-resize;
      }

      input[type="range"]::-ms-thumb {
        -webkit-appearance: none;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        cursor: ew-resize;
      }
    </style>
    <script type='module'>
      import './style.js';
      import Calc from '../primitives.js';

      const range_container = Calc.get('.range_container');
      const range = Calc.get('.range_range');
      const label = Calc.get('.range_label_column');
      const value = Calc.get('.range_number');
      let parentWindow = undefined;
      let id = undefined;

      const emitNewValue = (value) => {
        if (parentWindow != undefined && id != undefined)
          Calc.sendMessage(
            parentWindow,
            {
              event: 'value_change',
              id: id,
              value: value,
            },
          );
      };
      const updateValue = (newValue) => {
        range.value = newValue;
        value.value = newValue;
        emitNewValue(newValue);
      }

      value.addEventListener(
        'change',
        (e) => updateValue(value.value),
      );
      value.addEventListener(
        'input',
        (e) => updateValue(value.value),
      );
      range.addEventListener(
        'change',
        (e) => updateValue(range.value),
      );
      range.addEventListener(
        'input',
        (e) => updateValue(range.value),
      );
      Calc.setMessageHandler(
        (src, msg) => {
          if (!('event' in msg) || msg.event != 'setup')
            return;
          parentWindow = src;
          (['min', 'max', 'step']).forEach(k => range[k] = value[k] = msg[k]);
          if ('max' in msg)
            value.style.width = String(msg.max).length + 1 + 'em';
          if ('label' in msg) {
            label.innerHTML = msg.label;
            MathJax.typesetPromise();
          }
          if ('id' in msg) {
            id = msg.id;
            Calc.sendMessage(
              parentWindow,
              {
                event: 'resize',
                id: id,
                height: range_container.offsetHeight,
              },
            );
          }
          if ('value' in msg)
            updateValue(msg.value);
        }
      );
      window.addEventListener(
        'resize',
        (e) => {
          if (!id)
            return;
          Calc.sendMessage(
            parentWindow,
            {
              event: 'resize',
              id: id,
              height: range_container.offsetHeight,
            },
          );
        },
      );
    </script>
  </head>
  <body>
    <div class='range_container'>
      <div class='range_row'>
        <div class='range_range_column'>
          <input type='range' class='range_range'/>
        </div>
        <div class='range_indicator_column'>
          <div class='range_indicator_row'>
            <div class='range_number_column'>
                <input class='range_number' type='number'/>
            </div>
            <div class='range_label_column'/>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
